Source/Design/UI/Twizzar.Design.Ui/View/FixtureItemValueRichTextBox.xaml

<RichTextBox
    x:Class="Twizzar.Design.Ui.View.FixtureItemValueRichTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multiKey="clr-namespace:Twizzar.Design.Ui.MultiKey"
    xmlns:value="clr-namespace:Twizzar.Design.Ui.ViewModels.FixtureItem.Value"
    xmlns:vs="clr-namespace:Twizzar.Design.Infrastructure.VisualStudio.Ui.View;assembly=Twizzar.Design.Infrastructure.VisualStudio.Ui"
    Name="RichTextBoxForFixtureItem"
    HorizontalAlignment="Stretch"
    d:DataContext="{d:DesignInstance value:FixtureItemNodeValueViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="200"
    AcceptsReturn="False"
    Background="{DynamicResource {x:Static vs:ViColors.BackgroundBrush}}"
    BorderBrush="Transparent"
    BorderThickness="0"
    CaretBrush="{DynamicResource {x:Static vs:ViColors.CaretBrush}}"
    IsReadOnly="{Binding Path=IsReadOnly}"
    IsReadOnlyCaretVisible="True"
    RichTextBox.HorizontalScrollBarVisibility="Hidden"
    mc:Ignorable="d">
    <RichTextBox.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/FixtureControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <multiKey:MultiKeyGestureConverter x:Key="MultiKeyGestureConverter" />
        </ResourceDictionary>
    </RichTextBox.Resources>
    <RichTextBox.InputBindings>
        <multiKey:MultiKeyBinding Command="{Binding Path=ExpandCollapseCommand}" Gesture="{Binding Path=ExpandAndCollapseShortcut, Converter={StaticResource MultiKeyGestureConverter}}" />
    </RichTextBox.InputBindings>
    <FlowDocument />
</RichTextBox>