Source/Design/UI/Twizzar.Design.Ui/View/FixtureInputControl.xaml

<UserControl
    x:Class="Twizzar.Design.Ui.View.FixtureInputControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nodes="clr-namespace:Twizzar.Design.Ui.ViewModels.FixtureItem.Nodes"
    xmlns:view="clr-namespace:Twizzar.Design.Ui.View"
    d:DataContext="{d:DesignInstance nodes:FixtureItemNodeViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="Resources/FixtureControlStyles.xaml" />
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
            <view:FixtureItemNodeStatus
                Height="14"
                DataContext="{Binding StatusPanelViewModel}"
                DockPanel.Dock="Right" />
            <view:AutoCompletionPopup
                x:Name="AutocompleteControl"
                IsOpen="False"
                Placement="Bottom" />
            <Grid DockPanel.Dock="Left">
                <view:FixtureItemValueRichTextBox
                    x:Name="ValueRichTextBox"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    DataContext="{Binding Path=Value}"
                    ToolTip="{Binding Path=Tooltip}" />
            </Grid>
        </DockPanel>
    </StackPanel>
</UserControl>