Source/Design/Infrastructure/Twizzar.Design.Infrastructure.VisualStudio.Ui/View/About/AboutWindow.xaml

<Window
    x:Class="Twizzar.Design.Infrastructure.VisualStudio.Ui.View.About.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:about="clr-namespace:Twizzar.Design.Infrastructure.VisualStudio.Ui.View.About"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Twizzar.Design.Infrastructure.VisualStudio.Ui.View"
    Title="About TWIZZAR"
    Width="500"
    Height="450"
    HorizontalContentAlignment="Center"
    Background="{DynamicResource {x:Static view:ViColors.BackgroundBrush}}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.DataContext>
        <x:Type Type="about:AboutViewModel" />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="{DynamicResource {x:Static view:ViFonts.FontSizeKey}}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static view:ViColors.TextBrush}}" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="{DynamicResource {x:Static view:ViFonts.FontSizeKey}}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static view:ViColors.TextBrush}}" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="{DynamicResource {x:Static view:ViFonts.FontSizeKey}}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static view:ViColors.TextBrush}}" />
        </Style>
    </Window.Resources>

    <Grid Margin="10" VerticalAlignment="Center">
        <StackPanel HorizontalAlignment="Stretch">
            <TextBlock>TWIZZAR VsAddin</TextBlock>
            <TextBlock>© vi:sit - Vetter IT solutions Schweiz GmbH 2022.</TextBlock>
            <TextBlock>All rights reserved.</TextBlock>

            <TextBlock Style="{StaticResource Title}">AddIn Version</TextBlock>
            <TextBlock Text="{Binding AddinVersion, Mode=OneTime}" />
            <TextBlock Style="{StaticResource Title}">Product Version</TextBlock>
            <TextBlock Text="{Binding ProductVersion, Mode=OneTime}" TextWrapping="Wrap" />

            <CheckBox IsChecked="{Binding EnableAnalytics}" Margin="0, 10, 0, 0">Send anonymous analytic data.</CheckBox>

            <Button Margin="0, 10, 0, 0"
                    Command="{Binding SetDefaultShortcutsCommand}"
                    Content="Set default shortcut binding"
                    ToolTip="Set the key-binding for all TWIZZAR shortcuts." />
        </StackPanel>
    </Grid>
</Window>
